curl, 0
parrot.live, 0
[2J[3J[H[31m                         .cccc;;cc;';c.           [39m
[31m                      .,:dkdc:;;:c:,:d:.          [39m
[31m                     .loc'.,cc::c:::,..;:.        [39m
[31m                   .cl;....;dkdccc::,...c;        [39m
[31m                  .c:,';:'..ckc',;::;....;c.      [39m
[31m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[31m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[31m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[31m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[31m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[31m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[31m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[31m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[31m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[31m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[31m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[31m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[31mcNO;........................................      [39m
[31m[39m[2J[3J[H[36m                .ckx;'........':c.                [39m
[36m             .,:c:::::oxxocoo::::,',.             [39m
[36m            .odc'..:lkkoolllllo;..;d,             [39m
[36m            ;c..:o:..;:..',;'.......;.            [39m
[36m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[36m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[36m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[36m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[36m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[36m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[36m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[36m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[36m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[36m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[36m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[36m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[36m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[36mcNo........................................;'     [39m
[36m[39m[2J[3J[H[33m            .cc;.  ...  .;c.                      [39m
[33m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[33m        .lo;...lKKklllookl..cO;                   [39m
[33m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[33m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[33m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[33m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[33m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[33m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[33m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[33m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[33m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[33m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[33m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[33m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[33m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[33m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[33m  co...........................................   [39m
[33m[39m[2J[3J[H[32m           .ccccccc.                              [39m
[32m      .,,,;cooolccoo;;,,.                         [39m
[32m     .dOx;..;lllll;..;xOd.                        [39m
[32m   .cdo;',loOXXXXXkll;';odc.                      [39m
[32m  ,ol:;c,':oko:cccccc,...ckl.                     [39m
[32m  ;c.;kXo..::..;c::'.......oc                     [39m
[32m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   [39m
[32mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  [39m
[32mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  [39m
[32mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  [39m
[32mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  [39m
[32mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               [39m
[32mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            [39m
[32m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        [39m
[32m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      [39m
[32m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     [39m
[32m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   [39m
[32m  ';........................................;l'   [39m
[32m[39m[2J[3J[H[36m                                                  [39m
[36m        .;:;;,.,;;::,.                            [39m
[36m     .;':;........'co:.                           [39m
[36m   .clc;'':cllllc::,.':c.                         [39m
[36m  .lo;;o:coxdllllllc;''::,,.                      [39m
[36m.c:'.,cl,.'l:',,;;'......cO;                      [39m
[36mdo;';oxoc;:l;;llllc'.';;'.,;.                     [39m
[36mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   [39m
[36m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   [39m
[36m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  [39m
[36m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  [39m
[36m..'okkkkkkkko,....'okkkkkkkc,:c.                  [39m
[36mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               [39m
[36md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         [39m
[36mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        [39m
[36mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      [39m
[36mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     [39m
[36mo..........................................;'     [39m
[36m[39m[2J[3J[H[37m                                                  [39m
[37m           .,,,,,,,,,.                            [39m
[37m         .ckKxodooxOOdcc.                         [39m
[37m      .cclooc'....';;cool.                        [39m
[37m     .loc;;;;clllllc;;;;;:;,.                     [39m
[37m   .c:'.,okd;;cdo:::::cl,..oc                     [39m
[37m  .:o;';okkx;';;,';::;'....,:,.                   [39m
[37m  co..ckkkkkddkc,cclll;.,c:,:o:.                  [39m
[37m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                [39m
[37m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               [39m
[37mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               [39m
[37m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               [39m
[37m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               [39m
[37m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            [39m
[37mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           [39m
[37mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         [39m
[37mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        [39m
[37mcNo.....................................oc        [39m
[37m[39m[2J[3J[H[31m                                                  [39m
[31m                                                  [39m
[31m                   .ccccccc.                      [39m
[31m               .ccckNKOOOOkdcc.                   [39m
[31m            .;;cc:ccccccc:,:c::,,.                [39m
[31m         .c;:;.,cccllxOOOxlllc,;ol.               [39m
[31m        .lkc,coxo:;oOOxooooooo;..:,               [39m
[31m      .cdc.,dOOOc..cOd,.',,;'....':l.             [39m
[31m      cNx'.lOOOOxlldOc..;lll;.....cO;             [39m
[31m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            [39m
[31m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           [39m
[31m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           [39m
[31m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           [39m
[31m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           [39m
[31m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           [39m
[31m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            [39m
[31m,dl,.'cooc:::,....,::coooooooooooc'.c:            [39m
[31mcNo.................................oc            [39m
[31m[39m[2J[3J[H[32m                                                  [39m
[32m                                                  [39m
[32m                                                  [39m
[32m                        .cccccccc.                [39m
[32m                  .,,,;;cc:cccccc:;;,.            [39m
[32m                .cdxo;..,::cccc::,..;l.           [39m
[32m               ,do:,,:c:coxxdllll:;,';:,.         [39m
[32m             .cl;.,oxxc'.,cc,.';;;'...oNc         [39m
[32m             ;Oc..cxxxc'.,c;..;lll;...cO;         [39m
[32m           .;;',:ldxxxdoldxc..;lll:'...'c,        [39m
[32m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      [39m
[32m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      [39m
[32m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      [39m
[32m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      [39m
[32m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      [39m
[32m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        [39m
[32m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        [39m
[32mcNo.....................................oc        [39m
[32m[39m[2J[3J[H[33m                                                  [39m
[33m                                                  [39m
[33m                              .ccccc.             [39m
[33m                         .cc;'coooxkl;.           [39m
[33m                     .:c:::c:,,,,,;c;;,.'.        [39m
[33m                   .clc,',:,..:xxocc;'..c;        [39m
[33m                  .c:,';:ox:..:c,,,,,,...cd,      [39m
[33m                .c:'.,oxxxxl::l:.,loll;..;ol.     [39m
[33m                ;Oc..:xxxxxxxxx:.,llll,....oc     [39m
[33m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   [39m
[33m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   [39m
[33m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   [39m
[33m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   [39m
[33m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   [39m
[33m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   [39m
[33m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     [39m
[33molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     [39m
[33mOl;......................................;l'      [39m
[33m[39m[2J[3J[H[36m                                                  [39m
[36m                              ,ddoodd,            [39m
[36m                         .cc' ,ooccoo,'cc.        [39m
[36m                      .ccldo;...',,...;oxdc.      [39m
[36m                   .,,:cc;.,'..;lol;;,'..lkl.     [39m
[36m                  .dOc';:ccl;..;dl,.''.....oc     [39m
[36m                .,lc',cdddddlccld;.,;c::'..,cc:.  [39m
[36m                cNo..:ddddddddddd;':clll;,c,';xc  [39m
[36m               .lo;,clddddddddddd;':clll;:kc..;'  [39m
[36m             .,c;..:ddddddddddddd:';clll,;ll,..   [39m
[36m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   [39m
[36m           .''',:c:,'cdddddddddddo:,''..'cdd;..   [39m
[36m         .cdc';lddd:';lddddddddddddd;.';lddl,..   [39m
[36m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  [39m
[36m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  [39m
[36m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   [39m
[36m,xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  [39m
[36mcNd.........................................;lOc  [39m
[36m[39m[2J[3J[H[31m                         .cccc;;cc;';c.           [39m
[31m                      .,:dkdc:;;:c:,:d:.          [39m
[31m                     .loc'.,cc::c:::,..;:.        [39m
[31m                   .cl;....;dkdccc::,...c;        [39m
[31m                  .c:,';:'..ckc',;::;....;c.      [39m
[31m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[31m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[31m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[31m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[31m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[31m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[31m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[31m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[31m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[31m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[31m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[31m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[31mcNO;........................................      [39m
[31m[39m[2J[3J[H[36m                .ckx;'........':c.                [39m
[36m             .,:c:::::oxxocoo::::,',.             [39m
[36m            .odc'..:lkkoolllllo;..;d,             [39m
[36m            ;c..:o:..;:..',;'.......;.            [39m
[36m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[36m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[36m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[36m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[36m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[36m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[36m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[36m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[36m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[36m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[36m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[36m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[36m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[36mcNo........................................;'     [39m
[36m[39m[2J[3J[H[37m            .cc;.  ...  .;c.                      [39m
[37m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[37m        .lo;...lKKklllookl..cO;                   [39m
[37m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[37m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[37m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[37m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[37m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[37m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[37m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[37m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[37m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[37m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[37m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[37m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[37m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[37m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[37m  co...........................................   [39m
[37m[39m[2J[3J[H[33m           .ccccccc.                              [39m
[33m      .,,,;cooolccoo;;,,.                         [39m
[33m     .dOx;..;lllll;..;xOd.                        [39m
[33m   .cdo;',loOXXXXXkll;';odc.                      [39m
[33m  ,ol:;c,':oko:cccccc,...ckl.                     [39m
[33m  ;c.;kXo..::..;c::'.......oc                     [39m
[33m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   [39m
[33mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  [39m
[33mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  [39m
[33mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  [39m
[33mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  [39m
[33mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               [39m
[33mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            [39m
[33m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        [39m
[33m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      [39m
[33m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     [39m
[33m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   [39m
[33m  ';........................................;l'   [39m
[33m[39m[2J[3J[H[34m                                                  [39m
[34m        .;:;;,.,;;::,.                            [39m
[34m     .;':;........'co:.                           [39m
[34m   .clc;'':cllllc::,.':c.                         [39m
[34m  .lo;;o:coxdllllllc;''::,,.                      [39m
[34m.c:'.,cl,.'l:',,;;'......cO;                      [39m
[34mdo;';oxoc;:l;;llllc'.';;'.,;.                     [39m
[34mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   [39m
[34m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   [39m
[34m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  [39m
[34m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  [39m
[34m..'okkkkkkkko,....'okkkkkkkc,:c.                  [39m
[34mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               [39m
[34md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         [39m
[34mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        [39m
[34mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      [39m
[34mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     [39m
[34mo..........................................;'     [39m
[34m[39m[2J[3J[H[35m                                                  [39m
[35m           .,,,,,,,,,.                            [39m
[35m         .ckKxodooxOOdcc.                         [39m
[35m      .cclooc'....';;cool.                        [39m
[35m     .loc;;;;clllllc;;;;;:;,.                     [39m
[35m   .c:'.,okd;;cdo:::::cl,..oc                     [39m
[35m  .:o;';okkx;';;,';::;'....,:,.                   [39m
[35m  co..ckkkkkddkc,cclll;.,c:,:o:.                  [39m
[35m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                [39m
[35m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               [39m
[35mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               [39m
[35m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               [39m
[35m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               [39m
[35m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            [39m
[35mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           [39m
[35mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         [39m
[35mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        [39m
[35mcNo.....................................oc        [39m
[35m[39m[2J[3J[H[34m                                                  [39m
[34m                                                  [39m
[34m                   .ccccccc.                      [39m
[34m               .ccckNKOOOOkdcc.                   [39m
[34m            .;;cc:ccccccc:,:c::,,.                [39m
[34m         .c;:;.,cccllxOOOxlllc,;ol.               [39m
[34m        .lkc,coxo:;oOOxooooooo;..:,               [39m
[34m      .cdc.,dOOOc..cOd,.',,;'....':l.             [39m
[34m      cNx'.lOOOOxlldOc..;lll;.....cO;             [39m
[34m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            [39m
[34m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           [39m
[34m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           [39m
[34m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           [39m
[34m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           [39m
[34m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           [39m
[34m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            [39m
[34m,dl,.'cooc:::,....,::coooooooooooc'.c:            [39m
[34mcNo.................................oc            [39m
[34m[39m[2J[3J[H[37m                                                  [39m
[37m                                                  [39m
[37m                                                  [39m
[37m                        .cccccccc.                [39m
[37m                  .,,,;;cc:cccccc:;;,.            [39m
[37m                .cdxo;..,::cccc::,..;l.           [39m
[37m               ,do:,,:c:coxxdllll:;,';:,.         [39m
[37m             .cl;.,oxxc'.,cc,.';;;'...oNc         [39m
[37m             ;Oc..cxxxc'.,c;..;lll;...cO;         [39m
[37m           .;;',:ldxxxdoldxc..;lll:'...'c,        [39m
[37m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      [39m
[37m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      [39m
[37m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      [39m
[37m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      [39m
[37m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      [39m
[37m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        [39m
[37m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        [39m
[37mcNo.....................................oc        [39m
[37m[39m[2J[3J[H[31m                                                  [39m
[31m                                                  [39m
[31m                              .ccccc.             [39m
[31m                         .cc;'coooxkl;.           [39m
[31m                     .:c:::c:,,,,,;c;;,.'.        [39m
[31m                   .clc,',:,..:xxocc;'..c;        [39m
[31m                  .c:,';:ox:..:c,,,,,,...cd,      [39m
[31m                .c:'.,oxxxxl::l:.,loll;..;ol.     [39m
[31m                ;Oc..:xxxxxxxxx:.,llll,....oc     [39m
[31m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   [39m
[31m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   [39m
[31m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   [39m
[31m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   [39m
[31m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   [39m
[31m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   [39m
[31m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     [39m
[31molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     [39m
[31mOl;......................................;l'      [39m
[31m[39m[2J[3J[H[34m                                                  [39m
[34m                              ,ddoodd,            [39m
[34m                         .cc' ,ooccoo,'cc.        [39m
[34m                      .ccldo;...',,...;oxdc.      [39m
[34m                   .,,:cc;.,'..;lol;;,'..lkl.     [39m
[34m                  .dOc';:ccl;..;dl,.''.....oc     [39m
[34m                .,lc',cdddddlccld;.,;c::'..,cc:.  [39m
[34m                cNo..:ddddddddddd;':clll;,c,';xc  [39m
[34m               .lo;,clddddddddddd;':clll;:kc..;'  [39m
[34m             .,c;..:ddddddddddddd:';clll,;ll,..   [39m
[34m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   [39m
[34m           .''',:c:,'cdddddddddddo:,''..'cdd;..   [39m
[34m         .cdc';lddd:';lddddddddddddd;.';lddl,..   [39m
[34m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  [39m
[34m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  [39m
[34m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   [39m
[34m,xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  [39m
[34mcNd.........................................;lOc  [39m
[34m[39m[2J[3J[H[35m                         .cccc;;cc;';c.           [39m
[35m                      .,:dkdc:;;:c:,:d:.          [39m
[35m                     .loc'.,cc::c:::,..;:.        [39m
[35m                   .cl;....;dkdccc::,...c;        [39m
[35m                  .c:,';:'..ckc',;::;....;c.      [39m
[35m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[35m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[35m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[35m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[35m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[35m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[35m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[35m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[35m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[35m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[35m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[35m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[35mcNO;........................................      [39m
[35m[39m[2J[3J[H[31m                .ckx;'........':c.                [39m
[31m             .,:c:::::oxxocoo::::,',.             [39m
[31m            .odc'..:lkkoolllllo;..;d,             [39m
[31m            ;c..:o:..;:..',;'.......;.            [39m
[31m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[31m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[31m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[31m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[31m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[31m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[31m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[31m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[31m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[31m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[31m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[31m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[31m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[31mcNo........................................;'     [39m
[31m[39m[2J[3J[H[34m            .cc;.  ...  .;c.                      [39m
[34m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[34m        .lo;...lKKklllookl..cO;                   [39m
[34m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[34m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[34m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[34m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[34m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[34m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[34m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[34m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[34m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[34m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[34m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[34m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[34m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[34m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[34m  co...........................................   [39m
[34m[39m[2J[3J[H[37m           .ccccccc.                              [39m
[37m      .,,,;cooolccoo;;,,.                         [39m
[37m     .dOx;..;lllll;..;xOd.                        [39m
[37m   .cdo;',loOXXXXXkll;';odc.                      [39m
[37m  ,ol:;c,':oko:cccccc,...ckl.                     [39m
[37m  ;c.;kXo..::..;c::'.......oc                     [39m
[37m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   [39m
[37mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  [39m
[37mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  [39m
[37mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  [39m
[37mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  [39m
[37mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               [39m
[37mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            [39m
[37m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        [39m
[37m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      [39m
[37m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     [39m
[37m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   [39m
[37m  ';........................................;l'   [39m
[37m[39m[2J[3J[H[32m                                                  [39m
[32m        .;:;;,.,;;::,.                            [39m
[32m     .;':;........'co:.                           [39m
[32m   .clc;'':cllllc::,.':c.                         [39m
[32m  .lo;;o:coxdllllllc;''::,,.                      [39m
[32m.c:'.,cl,.'l:',,;;'......cO;                      [39m
[32mdo;';oxoc;:l;;llllc'.';;'.,;.                     [39m
[32mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   [39m
[32m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   [39m
[32m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  [39m
[32m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  [39m
[32m..'okkkkkkkko,....'okkkkkkkc,:c.                  [39m
[32mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               [39m
[32md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         [39m
[32mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        [39m
[32mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      [39m
[32mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     [39m
[32mo..........................................;'     [39m
[32m[39m[2J[3J[H[33m                                                  [39m
[33m           .,,,,,,,,,.                            [39m
[33m         .ckKxodooxOOdcc.                         [39m
[33m      .cclooc'....';;cool.                        [39m
[33m     .loc;;;;clllllc;;;;;:;,.                     [39m
[33m   .c:'.,okd;;cdo:::::cl,..oc                     [39m
[33m  .:o;';okkx;';;,';::;'....,:,.                   [39m
[33m  co..ckkkkkddkc,cclll;.,c:,:o:.                  [39m
[33m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                [39m
[33m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               [39m
[33mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               [39m
[33m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               [39m
[33m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               [39m
[33m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            [39m
[33mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           [39m
[33mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         [39m
[33mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        [39m
[33mcNo.....................................oc        [39m
[33m[39m[2J[3J[H[37m                                                  [39m
[37m                                                  [39m
[37m                   .ccccccc.                      [39m
[37m               .ccckNKOOOOkdcc.                   [39m
[37m            .;;cc:ccccccc:,:c::,,.                [39m
[37m         .c;:;.,cccllxOOOxlllc,;ol.               [39m
[37m        .lkc,coxo:;oOOxooooooo;..:,               [39m
[37m      .cdc.,dOOOc..cOd,.',,;'....':l.             [39m
[37m      cNx'.lOOOOxlldOc..;lll;.....cO;             [39m
[37m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            [39m
[37m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           [39m
[37m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           [39m
[37m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           [39m
[37m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           [39m
[37m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           [39m
[37m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            [39m
[37m,dl,.'cooc:::,....,::coooooooooooc'.c:            [39m
[37mcNo.................................oc            [39m
[37m[39m[2J[3J[H[31m                                                  [39m
[31m                                                  [39m
[31m                                                  [39m
[31m                        .cccccccc.                [39m
[31m                  .,,,;;cc:cccccc:;;,.            [39m
[31m                .cdxo;..,::cccc::,..;l.           [39m
[31m               ,do:,,:c:coxxdllll:;,';:,.         [39m
[31m             .cl;.,oxxc'.,cc,.';;;'...oNc         [39m
[31m             ;Oc..cxxxc'.,c;..;lll;...cO;         [39m
[31m           .;;',:ldxxxdoldxc..;lll:'...'c,        [39m
[31m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      [39m
[31m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      [39m
[31m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      [39m
[31m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      [39m
[31m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      [39m
[31m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        [39m
[31m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        [39m
[31mcNo.....................................oc        [39m
[31m[39m[2J[3J[H[32m                                                  [39m
[32m                                                  [39m
[32m                              .ccccc.             [39m
[32m                         .cc;'coooxkl;.           [39m
[32m                     .:c:::c:,,,,,;c;;,.'.        [39m
[32m                   .clc,',:,..:xxocc;'..c;        [39m
[32m                  .c:,';:ox:..:c,,,,,,...cd,      [39m
[32m                .c:'.,oxxxxl::l:.,loll;..;ol.     [39m
[32m                ;Oc..:xxxxxxxxx:.,llll,....oc     [39m
[32m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   [39m
[32m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   [39m
[32m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   [39m
[32m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   [39m
[32m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   [39m
[32m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   [39m
[32m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     [39m
[32molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     [39m
[32mOl;......................................;l'      [39m
[32m[39m[2J[3J[H[34m                                                  [39m
[34m                              ,ddoodd,            [39m
[34m                         .cc' ,ooccoo,'cc.        [39m
[34m                      .ccldo;...',,...;oxdc.      [39m
[34m                   .,,:cc;.,'..;lol;;,'..lkl.     [39m
[34m                  .dOc';:ccl;..;dl,.''.....oc     [39m
[34m                .,lc',cdddddlccld;.,;c::'..,cc:.  [39m
[34m                cNo..:ddddddddddd;':clll;,c,';xc  [39m
[34m               .lo;,clddddddddddd;':clll;:kc..;'  [39m
[34m             .,c;..:ddddddddddddd:';clll,;ll,..   [39m
[34m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   [39m
[34m           .''',:c:,'cdddddddddddo:,''..'cdd;..   [39m
[34m         .cdc';lddd:';lddddddddddddd;.';lddl,..   [39m
[34m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  [39m
[34m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  [39m
[34m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   [39m
[34m,xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  [39m
[34mcNd.........................................;lOc  [39m
[34m[39m[2J[3J[H[35m                         .cccc;;cc;';c.           [39m
[35m                      .,:dkdc:;;:c:,:d:.          [39m
[35m                     .loc'.,cc::c:::,..;:.        [39m
[35m                   .cl;....;dkdccc::,...c;        [39m
[35m                  .c:,';:'..ckc',;::;....;c.      [39m
[35m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[35m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[35m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[35m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[35m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[35m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[35m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[35m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[35m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[35m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[35m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[35m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[35mcNO;........................................      [39m
[35m[39m[2J[3J[H[32m                .ckx;'........':c.                [39m
[32m             .,:c:::::oxxocoo::::,',.             [39m
[32m            .odc'..:lkkoolllllo;..;d,             [39m
[32m            ;c..:o:..;:..',;'.......;.            [39m
[32m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[32m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[32m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[32m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[32m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[32m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[32m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[32m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[32m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[32m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[32m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[32m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[32m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[32mcNo........................................;'     [39m
[32m[39m[2J[3J[H[36m            .cc;.  ...  .;c.                      [39m
[36m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[36m        .lo;...lKKklllookl..cO;                   [39m
[36m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[36m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[36m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[36m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[36m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[36m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[36m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[36m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[36m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[36m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[36m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[36m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[36m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[36m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[36m  ccat, 0
cat, 0
cat, 0
a.txt, 0
curl, 0
parrot.live, 0
[2J[3J[H[31m                         .cccc;;cc;';c.           [39m
[31m                      .,:dkdc:;;:c:,:d:.          [39m
[31m                     .loc'.,cc::c:::,..;:.        [39m
[31m                   .cl;....;dkdccc::,...c;        [39m
[31m                  .c:,';:'..ckc',;::;....;c.      [39m
[31m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[31m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[31m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[31m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[31m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[31m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[31m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[31m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[31m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[31m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[31m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[31m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[31mcNO;........................................      [39m
[31m[39m[2J[3J[H[36m                .ckx;'........':c.                [39m
[36m             .,:c:::::oxxocoo::::,',.             [39m
[36m            .odc'..:lkkoolllllo;..;d,             [39m
[36m            ;c..:o:..;:..',;'.......;.            [39m
[36m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[36m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[36m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[36m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[36m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[36m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[36m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[36m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[36m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[36m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[36m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[36m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[36m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[36mcNo........................................;'     [39m
[36m[39m[2J[3J[H[33m            .cc;.  ...  .;c.                      [39m
[33m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[33m        .lo;...lKKklllookl..cO;                   [39m
[33m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[33m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[33m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[33m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[33m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[33m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[33m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[33m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[33m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[33m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[33m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[33m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[33m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[33m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[33m  co...........................................   [39m
[33m[39m[2J[3J[H[32m           .ccccccc.                              [39m
[32m      .,,,;cooolccoo;;,,.                         [39m
[32m     .dOx;..;lllll;..;xOd.                        [39m
[32m   .cdo;',loOXXXXXkll;';odc.                      [39m
[32m  ,ol:;c,':oko:cccccc,...ckl.                     [39m
[32m  ;c.;kXo..::..;c::'.......oc                     [39m
[32m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   [39m
[32mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  [39m
[32mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  [39m
[32mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  [39m
[32mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  [39m
[32mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               [39m
[32mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            [39m
[32m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        [39m
[32m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      [39m
[32m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     [39m
[32m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   [39m
[32m  ';........................................;l'   [39m
[32m[39m[2J[3J[H[36m                                                  [39m
[36m        .;:;;,.,;;::,.                            [39m
[36m     .;':;........'co:.                           [39m
[36m   .clc;'':cllllc::,.':c.                         [39m
[36m  .lo;;o:coxdllllllc;''::,,.                      [39m
[36m.c:'.,cl,.'l:',,;;'......cO;                      [39m
[36mdo;';oxoc;:l;;llllc'.';;'.,;.                     [39m
[36mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   [39m
[36m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   [39m
[36m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  [39m
[36m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  [39m
[36m..'okkkkkkkko,....'okkkkkkkc,:c.                  [39m
[36mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               [39m
[36md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         [39m
[36mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        [39m
[36mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      [39m
[36mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     [39m
[36mo..........................................;'     [39m
[36m[39m[2J[3J[H[37m                                                  [39m
[37m           .,,,,,,,,,.                            [39m
[37m         .ckKxodooxOOdcc.                         [39m
[37m      .cclooc'....';;cool.                        [39m
[37m     .loc;;;;clllllc;;;;;:;,.                     [39m
[37m   .c:'.,okd;;cdo:::::cl,..oc                     [39m
[37m  .:o;';okkx;';;,';::;'....,:,.                   [39m
[37m  co..ckkkkkddkc,cclll;.,c:,:o:.                  [39m
[37m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                [39m
[37m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               [39m
[37mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               [39m
[37m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               [39m
[37m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               [39m
[37m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            [39m
[37mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           [39m
[37mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         [39m
[37mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        [39m
[37mcNo.....................................oc        [39m
[37m[39m[2J[3J[H[31m                                                  [39m
[31m                                                  [39m
[31m                   .ccccccc.                      [39m
[31m               .ccckNKOOOOkdcc.                   [39m
[31m            .;;cc:ccccccc:,:c::,,.                [39m
[31m         .c;:;.,cccllxOOOxlllc,;ol.               [39m
[31m        .lkc,coxo:;oOOxooooooo;..:,               [39m
[31m      .cdc.,dOOOc..cOd,.',,;'....':l.             [39m
[31m      cNx'.lOOOOxlldOc..;lll;.....cO;             [39m
[31m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            [39m
[31m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           [39m
[31m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           [39m
[31m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           [39m
[31m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           [39m
[31m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           [39m
[31m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            [39m
[31m,dl,.'cooc:::,....,::coooooooooooc'.c:            [39m
[31mcNo.................................oc            [39m
[31m[39m[2J[3J[H[32m                                                  [39m
[32m                                                  [39m
[32m                                                  [39m
[32m                        .cccccccc.                [39m
[32m                  .,,,;;cc:cccccc:;;,.            [39m
[32m                .cdxo;..,::cccc::,..;l.           [39m
[32m               ,do:,,:c:coxxdllll:;,';:,.         [39m
[32m             .cl;.,oxxc'.,cc,.';;;'...oNc         [39m
[32m             ;Oc..cxxxc'.,c;..;lll;...cO;         [39m
[32m           .;;',:ldxxxdoldxc..;lll:'...'c,        [39m
[32m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      [39m
[32m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      [39m
[32m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      [39m
[32m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      [39m
[32m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      [39m
[32m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        [39m
[32m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        [39m
[32mcNo.....................................oc        [39m
[32m[39m[2J[3J[H[33m                                                  [39m
[33m                                                  [39m
[33m                              .ccccc.             [39m
[33m                         .cc;'coooxkl;.           [39m
[33m                     .:c:::c:,,,,,;c;;,.'.        [39m
[33m                   .clc,',:,..:xxocc;'..c;        [39m
[33m                  .c:,';:ox:..:c,,,,,,...cd,      [39m
[33m                .c:'.,oxxxxl::l:.,loll;..;ol.     [39m
[33m                ;Oc..:xxxxxxxxx:.,llll,....oc     [39m
[33m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   [39m
[33m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   [39m
[33m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   [39m
[33m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   [39m
[33m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   [39m
[33m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   [39m
[33m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     [39m
[33molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     [39m
[33mOl;......................................;l'      [39m
[33m[39m[2J[3J[H[36m                                                  [39m
[36m                              ,ddoodd,            [39m
[36m                         .cc' ,ooccoo,'cc.        [39m
[36m                      .ccldo;...',,...;oxdc.      [39m
[36m                   .,,:cc;.,'..;lol;;,'..lkl.     [39m
[36m                  .dOc';:ccl;..;dl,.''.....oc     [39m
[36m                .,lc',cdddddlccld;.,;c::'..,cc:.  [39m
[36m                cNo..:ddddddddddd;':clll;,c,';xc  [39m
[36m               .lo;,clddddddddddd;':clll;:kc..;'  [39m
[36m             .,c;..:ddddddddddddd:';clll,;ll,..   [39m
[36m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   [39m
[36m           .''',:c:,'cdddddddddddo:,''..'cdd;..   [39m
[36m         .cdc';lddd:';lddddddddddddd;.';lddl,..   [39m
[36m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  [39m
[36m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  [39m
[36m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   [39m
[36m,xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  [39m
[36mcNd.........................................;lOc  [39m
[36m[39m[2J[3J[H[31m                         .cccc;;cc;';c.           [39m
[31m                      .,:dkdc:;;:c:,:d:.          [39m
[31m                     .loc'.,cc::c:::,..;:.        [39m
[31m                   .cl;....;dkdccc::,...c;        [39m
[31m                  .c:,';:'..ckc',;::;....;c.      [39m
[31m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[31m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[31m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[31m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[31m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[31m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[31m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[31m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[31m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[31m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[31m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[31m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[31mcNO;........................................      [39m
[31m[39m[2J[3J[H[36m                .ckx;'........':c.                [39m
[36m             .,:c:::::oxxocoo::::,',.             [39m
[36m            .odc'..:lkkoolllllo;..;d,             [39m
[36m            ;c..:o:..;:..',;'.......;.            [39m
[36m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[36m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[36m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[36m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[36m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[36m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[36m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[36m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[36m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[36m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[36m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[36m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[36m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[36mcNo........................................;'     [39m
[36m[39m[2J[3J[H[37m            .cc;.  ...  .;c.                      [39m
[37m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[37m        .lo;...lKKklllookl..cO;                   [39m
[37m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[37m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[37m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[37m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[37m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[37m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[37m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[37m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[37m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[37m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[37m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[37m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[37m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[37m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[37m  co...........................................   [39m
[37m[39m[2J[3J[H[33m           .ccccccc.                              [39m
[33m      .,,,;cooolccoo;;,,.                         [39m
[33m     .dOx;..;lllll;..;xOd.                        [39m
[33m   .cdo;',loOXXXXXkll;';odc.                      [39m
[33m  ,ol:;c,':oko:cccccc,...ckl.                     [39m
[33m  ;c.;kXo..::..;c::'.......oc                     [39m
[33m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   [39m
[33mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  [39m
[33mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  [39m
[33mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  [39m
[33mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  [39m
[33mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               [39m
[33mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            [39m
[33m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        [39m
[33m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      [39m
[33m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     [39m
[33m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   [39m
[33m  ';........................................;l'   [39m
[33m[39m[2J[3J[H[34m                                                  [39m
[34m        .;:;;,.,;;::,.                            [39m
[34m     .;':;........'co:.                           [39m
[34m   .clc;'':cllllc::,.':c.                         [39m
[34m  .lo;;o:coxdllllllc;''::,,.                      [39m
[34m.c:'.,cl,.'l:',,;;'......cO;                      [39m
[34mdo;';oxoc;:l;;llllc'.';;'.,;.                     [39m
[34mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   [39m
[34m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   [39m
[34m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  [39m
[34m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  [39m
[34m..'okkkkkkkko,....'okkkkkkkc,:c.                  [39m
[34mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               [39m
[34md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         [39m
[34mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        [39m
[34mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      [39m
[34mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     [39m
[34mo..........................................;'     [39m
[34m[39m[2J[3J[H[35m                                                  [39m
[35m           .,,,,,,,,,.                            [39m
[35m         .ckKxodooxOOdcc.                         [39m
[35m      .cclooc'....';;cool.                        [39m
[35m     .loc;;;;clllllc;;;;;:;,.                     [39m
[35m   .c:'.,okd;;cdo:::::cl,..oc                     [39m
[35m  .:o;';okkx;';;,';::;'....,:,.                   [39m
[35m  co..ckkkkkddkc,cclll;.,c:,:o:.                  [39m
[35m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                [39m
[35m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               [39m
[35mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               [39m
[35m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               [39m
[35m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               [39m
[35m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            [39m
[35mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           [39m
[35mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         [39m
[35mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        [39m
[35mcNo.....................................oc        [39m
[35m[39m[2J[3J[H[34m                                                  [39m
[34m                                                  [39m
[34m                   .ccccccc.                      [39m
[34m               .ccckNKOOOOkdcc.                   [39m
[34m            .;;cc:ccccccc:,:c::,,.                [39m
[34m         .c;:;.,cccllxOOOxlllc,;ol.               [39m
[34m        .lkc,coxo:;oOOxooooooo;..:,               [39m
[34m      .cdc.,dOOOc..cOd,.',,;'....':l.             [39m
[34m      cNx'.lOOOOxlldOc..;lll;.....cO;             [39m
[34m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            [39m
[34m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           [39m
[34m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           [39m
[34m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           [39m
[34m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           [39m
[34m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           [39m
[34m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            [39m
[34m,dl,.'cooc:::,....,::coooooooooooc'.c:            [39m
[34mcNo.................................oc            [39m
[34m[39m[2J[3J[H[37m                                                  [39m
[37m                                                  [39m
[37m                                                  [39m
[37m                        .cccccccc.                [39m
[37m                  .,,,;;cc:cccccc:;;,.            [39m
[37m                .cdxo;..,::cccc::,..;l.           [39m
[37m               ,do:,,:c:coxxdllll:;,';:,.         [39m
[37m             .cl;.,oxxc'.,cc,.';;;'...oNc         [39m
[37m             ;Oc..cxxxc'.,c;..;lll;...cO;         [39m
[37m           .;;',:ldxxxdoldxc..;lll:'...'c,        [39m
[37m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      [39m
[37m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      [39m
[37m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      [39m
[37m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      [39m
[37m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      [39m
[37m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        [39m
[37m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        [39m
[37mcNo.....................................oc        [39m
[37m[39m[2J[3J[H[31m                                                  [39m
[31m                                                  [39m
[31m                              .ccccc.             [39m
[31m                         .cc;'coooxkl;.           [39m
[31m                     .:c:::c:,,,,,;c;;,.'.        [39m
[31m                   .clc,',:,..:xxocc;'..c;        [39m
[31m                  .c:,';:ox:..:c,,,,,,...cd,      [39m
[31m                .c:'.,oxxxxl::l:.,loll;..;ol.     [39m
[31m                ;Oc..:xxxxxxxxx:.,llll,....oc     [39m
[31m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   [39m
[31m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   [39m
[31m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   [39m
[31m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   [39m
[31m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   [39m
[31m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   [39m
[31m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     [39m
[31molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     [39m
[31mOl;......................................;l'      [39m
[31m[39m[2J[3J[H[34m                                                  [39m
[34m                              ,ddoodd,            [39m
[34m                         .cc' ,ooccoo,'cc.        [39m
[34m                      .ccldo;...',,...;oxdc.      [39m
[34m                   .,,:cc;.,'..;lol;;,'..lkl.     [39m
[34m                  .dOc';:ccl;..;dl,.''.....oc     [39m
[34m                .,lc',cdddddlccld;.,;c::'..,cc:.  [39m
[34m                cNo..:ddddddddddd;':clll;,c,';xc  [39m
[34m               .lo;,clddddddddddd;':clll;:kc..;'  [39m
[34m             .,c;..:ddddddddddddd:';clll,;ll,..   [39m
[34m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   [39m
[34m           .''',:c:,'cdddddddddddo:,''..'cdd;..   [39m
[34m         .cdc';lddd:';lddddddddddddd;.';lddl,..   [39m
[34m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  [39m
[34m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  [39m
[34m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   [39m
[34m,xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  [39m
[34mcNd.........................................;lOc  [39m
[34m[39m[2J[3J[H[35m                         .cccc;;cc;';c.           [39m
[35m                      .,:dkdc:;;:c:,:d:.          [39m
[35m                     .loc'.,cc::c:::,..;:.        [39m
[35m                   .cl;....;dkdccc::,...c;        [39m
[35m                  .c:,';:'..ckc',;::;....;c.      [39m
[35m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[35m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[35m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[35m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[35m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[35m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[35m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[35m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[35m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[35m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[35m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[35m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[35mcNO;........................................      [39m
[35m[39m[2J[3J[H[31m                .ckx;'........':c.                [39m
[31m             .,:c:::::oxxocoo::::,',.             [39m
[31m            .odc'..:lkkoolllllo;..;d,             [39m
[31m            ;c..:o:..;:..',;'.......;.            [39m
[31m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[31m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[31m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[31m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[31m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[31m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[31m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[31m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[31m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[31m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[31m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[31m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[31m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[31mcNo........................................;'     [39m
[31m[39m[2J[3J[H[34m            .cc;.  ...  .;c.                      [39m
[34m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[34m        .lo;...lKKklllookl..cO;                   [39m
[34m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[34m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[34m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[34m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[34m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[34m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[34m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[34m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[34m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[34m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[34m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[34m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[34m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[34m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[34m  co...........................................   [39m
[34m[39m[2J[3J[H[37m           .ccccccc.                              [39m
[37m      .,,,;cooolccoo;;,,.                         [39m
[37m     .dOx;..;lllll;..;xOd.                        [39m
[37m   .cdo;',loOXXXXXkll;';odc.                      [39m
[37m  ,ol:;c,':oko:cccccc,...ckl.                     [39m
[37m  ;c.;kXo..::..;c::'.......oc                     [39m
[37m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   [39m
[37mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  [39m
[37mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  [39m
[37mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  [39m
[37mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  [39m
[37mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               [39m
[37mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            [39m
[37m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        [39m
[37m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      [39m
[37m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     [39m
[37m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   [39m
[37m  ';........................................;l'   [39m
[37m[39m[2J[3J[H[32m                                                  [39m
[32m        .;:;;,.,;;::,.                            [39m
[32m     .;':;........'co:.                           [39m
[32m   .clc;'':cllllc::,.':c.                         [39m
[32m  .lo;;o:coxdllllllc;''::,,.                      [39m
[32m.c:'.,cl,.'l:',,;;'......cO;                      [39m
[32mdo;';oxoc;:l;;llllc'.';;'.,;.                     [39m
[32mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   [39m
[32m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   [39m
[32m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  [39m
[32m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  [39m
[32m..'okkkkkkkko,....'okkkkkkkc,:c.                  [39m
[32mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               [39m
[32md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         [39m
[32mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        [39m
[32mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      [39m
[32mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     [39m
[32mo..........................................;'     [39m
[32m[39m[2J[3J[H[33m                                                  [39m
[33m           .,,,,,,,,,.                            [39m
[33m         .ckKxodooxOOdcc.                         [39m
[33m      .cclooc'....';;cool.                        [39m
[33m     .loc;;;;clllllc;;;;;:;,.                     [39m
[33m   .c:'.,okd;;cdo:::::cl,..oc                     [39m
[33m  .:o;';okkx;';;,';::;'....,:,.                   [39m
[33m  co..ckkkkkddkc,cclll;.,c:,:o:.                  [39m
[33m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                [39m
[33m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               [39m
[33mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               [39m
[33m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               [39m
[33m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               [39m
[33m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            [39m
[33mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           [39m
[33mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         [39m
[33mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        [39m
[33mcNo.....................................oc        [39m
[33m[39m[2J[3J[H[37m                                                  [39m
[37m                                                  [39m
[37m                   .ccccccc.                      [39m
[37m               .ccckNKOOOOkdcc.                   [39m
[37m            .;;cc:ccccccc:,:c::,,.                [39m
[37m         .c;:;.,cccllxOOOxlllc,;ol.               [39m
[37m        .lkc,coxo:;oOOxooooooo;..:,               [39m
[37m      .cdc.,dOOOc..cOd,.',,;'....':l.             [39m
[37m      cNx'.lOOOOxlldOc..;lll;.....cO;             [39m
[37m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            [39m
[37m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           [39m
[37m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           [39m
[37m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           [39m
[37m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           [39m
[37m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           [39m
[37m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            [39m
[37m,dl,.'cooc:::,....,::coooooooooooc'.c:            [39m
[37mcNo.................................oc            [39m
[37m[39m[2J[3J[H[31m                                                  [39m
[31m                                                  [39m
[31m                                                  [39m
[31m                        .cccccccc.                [39m
[31m                  .,,,;;cc:cccccc:;;,.            [39m
[31m                .cdxo;..,::cccc::,..;l.           [39m
[31m               ,do:,,:c:coxxdllll:;,';:,.         [39m
[31m             .cl;.,oxxc'.,cc,.';;;'...oNc         [39m
[31m             ;Oc..cxxxc'.,c;..;lll;...cO;         [39m
[31m           .;;',:ldxxxdoldxc..;lll:'...'c,        [39m
[31m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      [39m
[31m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      [39m
[31m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      [39m
[31m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      [39m
[31m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      [39m
[31m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        [39m
[31m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        [39m
[31mcNo.....................................oc        [39m
[31m[39m[2J[3J[H[32m                                                  [39m
[32m                                                  [39m
[32m                              .ccccc.             [39m
[32m                         .cc;'coooxkl;.           [39m
[32m                     .:c:::c:,,,,,;c;;,.'.        [39m
[32m                   .clc,',:,..:xxocc;'..c;        [39m
[32m                  .c:,';:ox:..:c,,,,,,...cd,      [39m
[32m                .c:'.,oxxxxl::l:.,loll;..;ol.     [39m
[32m                ;Oc..:xxxxxxxxx:.,llll,....oc     [39m
[32m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   [39m
[32m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   [39m
[32m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   [39m
[32m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   [39m
[32m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   [39m
[32m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   [39m
[32m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     [39m
[32molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     [39m
[32mOl;......................................;l'      [39m
[32m[39m[2J[3J[H[34m                                                  [39m
[34m                              ,ddoodd,            [39m
[34m                         .cc' ,ooccoo,'cc.        [39m
[34m                      .ccldo;...',,...;oxdc.      [39m
[34m                   .,,:cc;.,'..;lol;;,'..lkl.     [39m
[34m                  .dOc';:ccl;..;dl,.''.....oc     [39m
[34m                .,lc',cdddddlccld;.,;c::'..,cc:.  [39m
[34m                cNo..:ddddddddddd;':clll;,c,';xc  [39m
[34m               .lo;,clddddddddddd;':clll;:kc..;'  [39m
[34m             .,c;..:ddddddddddddd:';clll,;ll,..   [39m
[34m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   [39m
[34m           .''',:c:,'cdddddddddddo:,''..'cdd;..   [39m
[34m         .cdc';lddd:';lddddddddddddd;.';lddl,..   [39m
[34m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  [39m
[34m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  [39m
[34m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   [39m
[34m,xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  [39m
[34mcNd.........................................;lOc  [39m
[34m[39m[2J[3J[H[35m                         .cccc;;cc;';c.           [39m
[35m                      .,:dkdc:;;:c:,:d:.          [39m
[35m                     .loc'.,cc::c:::,..;:.        [39m
[35m                   .cl;....;dkdccc::,...c;        [39m
[35m                  .c:,';:'..ckc',;::;....;c.      [39m
[35m                .c:'.,dkkoc:ok:;llllc,,c,';:.     [39m
[35m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   [39m
[35m               co..:kkkkkkkkkk:;llllc':kkc..oNc   [39m
[35m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   [39m
[35m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   [39m
[35m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   [39m
[35m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   [39m
[35m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     [39m
[35m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     [39m
[35m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     [39m
[35m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     [39m
[35m,dx:..;lllllllllllllllllllllllllllllllllc'...     [39m
[35mcNO;........................................      [39m
[35m[39m[2J[3J[H[32m                .ckx;'........':c.                [39m
[32m             .,:c:::::oxxocoo::::,',.             [39m
[32m            .odc'..:lkkoolllllo;..;d,             [39m
[32m            ;c..:o:..;:..',;'.......;.            [39m
[32m           ,c..:0Xx::o:.,cllc:,'::,.,c.           [39m
[32m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         [39m
[32m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         [39m
[32m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         [39m
[32m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         [39m
[32m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         [39m
[32m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         [39m
[32m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        [39m
[32m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        [39m
[32m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      [39m
[32m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     [39m
[32m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     [39m
[32m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     [39m
[32mcNo........................................;'     [39m
[32m[39m[2J[3J[H[36m            .cc;.  ...  .;c.                      [39m
[36m         .,,cc:cc:lxxxl:ccc:;,.                   [39m
[36m        .lo;...lKKklllookl..cO;                   [39m
[36m      .cl;.,:'.okl;..''.;,..';:.                  [39m
[36m     .:o;;dkd,.ll..,cc::,..,'.;:,.                [39m
[36m     co..lKKKkokl.':lloo;''ol..;dl.               [39m
[36m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             [39m
[36m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             [39m
[36m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             [39m
[36m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             [39m
[36m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             [39m
[36m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           [39m
[36m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         [39m
[36m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      [39m
[36m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     [39m
[36m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   [39m
[36m  co..:dddddddddddddddddddddddddddddddddl::',::.  [39m
[36m  ccat, 0
